# equantatest

./: Equanta.Book.sln
Equanta.Book/: Dockerfile  Equanta.Book.csproj  EquantaBook.csproj  Program.cs  Startup.cs  appsettings.json
Equanta.Book.Db/: BookContext.cs  EquantaBook.Db.csproj
Equanta.Book.Db/Migrations/: 20191123154222_BookMigration.Designer.cs  20191123154222_BookMigration.cs  20191123161507_BookMigration.Designer.cs  20191123161507_BookMigration.cs  BookContextModelSnapshot.cs
Equanta.Book.Db/Tables/: Author.cs  AuthorBooks.cs  Book.cs  Publisher.cs
Equanta.Book/Controllers/: BooksController.cs  HomeController.cs
Equanta.Book/Models/: ErrorViewModel.cs
Equanta.Book/Properties/: launchSettings.json
Equanta.Book/Views/: _ViewImports.cshtml
Equanta.Book/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Equanta.Book/Views/Home/: Index.cshtml
Equanta.Book/Views/Shared/: _Layout.cshtml
